<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgba(0, 0, 0, 0.9);
        color: #fff;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        font-family: 'Dosis', sans-serif;
    }
    p {
        margin: 0px;
    }
    .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        overflow: auto;
        object-fit: cover;
    }
    #startTh , #endTh{
        font-size: 5vw;
        opacity: 0.8;
    }
    #seconds{
        font-size: 9vw;
    }
    #milliseconds{
        font-size: 9vw;
   }
</style>
<body>

    <div class="center">

        <p id="startTh">rendering........</p>
        <span id="seconds">rendering.......</span>
        <span id="milliseconds">rendering.......</span>
        <p id="endTh">rendering........</p>
    
    </div>
</body>
<script>

const startTh = document.querySelector('#startTh')    
const endTh = document.querySelector('#endTh')    
const milliseconds = document.querySelector('#milliseconds')    
const seconds = document.querySelector('#seconds')    

const zeroAppend = (val) => val < 10 ? '0' + val : val;
const numberWithCommas = (x) => {return x.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");}
const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

const gcolors = ["red", "green", "blue" , "orange" , "Indigo", "Violet" , "coral"  , "yellow" , "white"]

const randomNumber = () => Math.floor(Math.random() * 7);


const start = new Date(0);
setInterval(colorChange , 1000);


function upateThings() {

    const end = new Date();
    const milli = end.getTime();
    
    startTh.innerHTML = days[start.getDay()]+" "+months[start.getMonth()]+" "+start.getDate()+" "+start.getFullYear()+" "+zeroAppend(start.getHours())+":"+zeroAppend(start.getMinutes())+":"+zeroAppend(start.getSeconds());

    endTh.innerHTML = days[end.getDay()]+" "+months[end.getMonth()]+" "+end.getDate()+" "+end.getFullYear()+" "+zeroAppend(end.getHours())+":"+zeroAppend(end.getMinutes())+":"+zeroAppend(end.getSeconds());
    milliseconds.innerHTML = numberWithCommas(milli)
    seconds.innerHTML = numberWithCommas((milli/1000).toFixed(0))

}

function colorChange() {
    seconds.style.color = gcolors[randomNumber()];
    milliseconds.style.color = gcolors[randomNumber()];
}

console.log(gcolors);

setInterval(upateThings);


</script>
</html>